RfUrl=https://dcode-poc.pages.dev/dcode/
Browser=chrome
Rfusername=iyappan.k@indiumsoft.com
RfPassword=Invicara@123
RfFullname=Iyappan K
DbmAdminUsername=dbm-admin@invicara.com
DbmAdminPassword=Bimgoesto11!
ProjectName=D-Code PoC
