# Created at 2023-09-28T09:28:26.290
WARNING: An illegal reflective access operation has occurred

# Created at 2023-09-28T09:28:26.292
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/I3091/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2023-09-28T09:28:26.293
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2023-09-28T09:28:26.295
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-09-28T09:28:26.296
WARNING: All illegal access operations will be denied in a future release

