# Created at 2023-08-09T11:57:25.944
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2023-08-09T11:57:40.171
Unexpected IOException: 5,1,com.qa.dt.test.V1.AppWorkspaceSelectTest,verifyApplicationProjectSelection(com.qa.dt.test.V1.AppWorkspaceSelectTest),com.qa.dt.test.V1.AppWorkspaceSelectTest,null,null


# Created at 2023-08-09T11:58:05.028
Unexpected IOException: 6,1,com.qa.dt.test.V1.AppWorkspaceSelectTest,verifyApplicationProjectSelection(com.qa.dt.test.V1.AppWorkspaceSelectTest),null,null,null


