# Created at 2023-09-28T09:42:36.734
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2023-09-28T09:42:50.057
Unexpected IOException: 8,1,com.qa.dt.test.FileServicesRegression,testData(com.qa.dt.test.FileServicesRegression),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//div[text()='test']"}\000A  (Session info: headless chrome=117.0.5938.92)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IND-CHN-LT10934'\002C ip: '192.168.1.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.20'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 117.0.5938.92\002C chrome: {chromedriverVersion: 117.0.5938.92 (67649b10b92b...\002C userDataDir: C:\005CUsers\005CI3091\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60635}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c4f5cafe373b509a4d2ce93919b5498a\000A*** Element info: {Using=xpath\002C value=//div[text()='test']},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//div[text()='test']"}\000A  (Session info: headless chrome=117.0.5938.92)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IND-CHN-LT10934'\002C ip: '192.168.1.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.20'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 117.0.5938.92\002C chrome: {chromedriverVersion: 117.0.5938.92 (67649b10b92b...\002C userDataDir: C:\005CUsers\005CI3091\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60635}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c4f5cafe373b509a4d2ce93919b5498a\000A*** Element info: {Using=xpath\002C value=//div[text()='test']},FileServicesRegression.testData:63 \00BB NoSuchElement no such element: Unable to ...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//div[text()='test']"}\000A  (Session info: headless chrome=117.0.5938.92)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IND-CHN-LT10934'\002C ip: '192.168.1.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.20'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 117.0.5938.92\002C chrome: {chromedriverVersion: 117.0.5938.92 (67649b10b92b...\002C userDataDir: C:\005CUsers\005CI3091\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:60635}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c4f5cafe373b509a4d2ce93919b5498a\000A*** Element info: {Using=xpath\002C value=//div[text()='test']}\000A\0009at com.qa.dt.test.FileServicesRegression.testData(FileServicesRegression.java:63)\000A


# Created at 2023-09-28T09:42:53.704
Unexpected IOException with stream: S

# Created at 2023-09-28T09:42:53.707
Unexpected IOException with stream: t

# Created at 2023-09-28T09:42:53.709
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:53.712
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:53.714
Unexpected IOException with stream: t

# Created at 2023-09-28T09:42:53.717
Unexpected IOException with stream: i

# Created at 2023-09-28T09:42:53.720
Unexpected IOException with stream: n

# Created at 2023-09-28T09:42:53.723
Unexpected IOException with stream: g

# Created at 2023-09-28T09:42:53.725
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:53.728
Unexpected IOException with stream: C

# Created at 2023-09-28T09:42:53.730
Unexpected IOException with stream: h

# Created at 2023-09-28T09:42:53.733
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:53.736
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:53.739
Unexpected IOException with stream: m

# Created at 2023-09-28T09:42:53.742
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:53.745
Unexpected IOException with stream: D

# Created at 2023-09-28T09:42:53.747
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:53.750
Unexpected IOException with stream: i

# Created at 2023-09-28T09:42:53.753
Unexpected IOException with stream: v

# Created at 2023-09-28T09:42:53.757
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:53.759
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:53.762
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:53.765
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:42:53.768
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:42:53.911
Unexpected IOException with stream: 7

# Created at 2023-09-28T09:42:53.918
Unexpected IOException with stream: .

# Created at 2023-09-28T09:42:53.926
Unexpected IOException with stream: 0

# Created at 2023-09-28T09:42:53.934
Unexpected IOException with stream: .

# Created at 2023-09-28T09:42:53.945
Unexpected IOException with stream: 5

# Created at 2023-09-28T09:42:53.948
Unexpected IOException with stream: 9

# Created at 2023-09-28T09:42:53.950
Unexpected IOException with stream: 3

# Created at 2023-09-28T09:42:53.953
Unexpected IOException with stream: 8

# Created at 2023-09-28T09:42:53.956
Unexpected IOException with stream: .

# Created at 2023-09-28T09:42:53.960
Unexpected IOException with stream: 9

# Created at 2023-09-28T09:42:53.962
Unexpected IOException with stream: 2

# Created at 2023-09-28T09:42:54.230
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:54.235
Unexpected IOException with stream: (

# Created at 2023-09-28T09:42:54.248
Unexpected IOException with stream: 6

# Created at 2023-09-28T09:42:54.253
Unexpected IOException with stream: 7

# Created at 2023-09-28T09:42:54.265
Unexpected IOException with stream: 6

# Created at 2023-09-28T09:42:54.268
Unexpected IOException with stream: 4

# Created at 2023-09-28T09:42:54.281
Unexpected IOException with stream: 9

# Created at 2023-09-28T09:42:54.284
Unexpected IOException with stream: b

# Created at 2023-09-28T09:42:54.289
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:42:54.294
Unexpected IOException with stream: 0

# Created at 2023-09-28T09:42:54.297
Unexpected IOException with stream: b

# Created at 2023-09-28T09:42:54.301
Unexpected IOException with stream: 9

# Created at 2023-09-28T09:42:54.304
Unexpected IOException with stream: 2

# Created at 2023-09-28T09:42:54.309
Unexpected IOException with stream: b

# Created at 2023-09-28T09:42:54.312
Unexpected IOException with stream: b

# Created at 2023-09-28T09:42:54.315
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:42:54.321
Unexpected IOException with stream: 8

# Created at 2023-09-28T09:42:54.325
Unexpected IOException with stream: 2

# Created at 2023-09-28T09:42:54.328
Unexpected IOException with stream: f

# Created at 2023-09-28T09:42:54.331
Unexpected IOException with stream: b

# Created at 2023-09-28T09:42:54.334
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:54.338
Unexpected IOException with stream: 3

# Created at 2023-09-28T09:42:54.342
Unexpected IOException with stream: 5

# Created at 2023-09-28T09:42:54.403
Unexpected IOException with stream: 7

# Created at 2023-09-28T09:42:54.408
Unexpected IOException with stream: 8

# Created at 2023-09-28T09:42:54.412
Unexpected IOException with stream: 3

# Created at 2023-09-28T09:42:54.415
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:42:54.417
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:54.420
Unexpected IOException with stream: f

# Created at 2023-09-28T09:42:54.424
Unexpected IOException with stream: 7

# Created at 2023-09-28T09:42:54.427
Unexpected IOException with stream: d

# Created at 2023-09-28T09:42:54.430
Unexpected IOException with stream: d

# Created at 2023-09-28T09:42:54.433
Unexpected IOException with stream: 6

# Created at 2023-09-28T09:42:54.467
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:54.474
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:42:54.479
Unexpected IOException with stream: b

# Created at 2023-09-28T09:42:54.483
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:54.486
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:54.526
Unexpected IOException with stream: 5

# Created at 2023-09-28T09:42:54.530
Unexpected IOException with stream: 6

# Created at 2023-09-28T09:42:54.533
Unexpected IOException with stream: 4

# Created at 2023-09-28T09:42:54.536
Unexpected IOException with stream: 8

# Created at 2023-09-28T09:42:54.544
Unexpected IOException with stream: -

# Created at 2023-09-28T09:42:54.548
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:54.551
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:54.557
Unexpected IOException with stream: f

# Created at 2023-09-28T09:42:54.561
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:54.564
Unexpected IOException with stream: /

# Created at 2023-09-28T09:42:54.568
Unexpected IOException with stream: b

# Created at 2023-09-28T09:42:54.579
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:54.583
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:54.589
Unexpected IOException with stream: n

# Created at 2023-09-28T09:42:54.594
Unexpected IOException with stream: c

# Created at 2023-09-28T09:42:54.597
Unexpected IOException with stream: h

# Created at 2023-09-28T09:42:54.601
Unexpected IOException with stream: -

# Created at 2023-09-28T09:42:54.633
Unexpected IOException with stream: h

# Created at 2023-09-28T09:42:54.636
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:54.644
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:54.656
Unexpected IOException with stream: d

# Created at 2023-09-28T09:42:54.662
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:54.665
Unexpected IOException with stream: /

# Created at 2023-09-28T09:42:54.672
Unexpected IOException with stream: 5

# Created at 2023-09-28T09:42:54.677
Unexpected IOException with stream: 9

# Created at 2023-09-28T09:42:54.680
Unexpected IOException with stream: 3

# Created at 2023-09-28T09:42:54.685
Unexpected IOException with stream: 8

# Created at 2023-09-28T09:42:54.690
Unexpected IOException with stream: _

# Created at 2023-09-28T09:42:54.694
Unexpected IOException with stream: 6

# Created at 2023-09-28T09:42:54.698
Unexpected IOException with stream: 2

# Created at 2023-09-28T09:42:54.702
Unexpected IOException with stream: @

# Created at 2023-09-28T09:42:54.709
Unexpected IOException with stream: {

# Created at 2023-09-28T09:42:54.714
Unexpected IOException with stream: #

# Created at 2023-09-28T09:42:54.718
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:42:54.726
Unexpected IOException with stream: 4

# Created at 2023-09-28T09:42:54.742
Unexpected IOException with stream: }

# Created at 2023-09-28T09:42:54.816
Unexpected IOException with stream: )

# Created at 2023-09-28T09:42:54.820
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:54.825
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:54.829
Unexpected IOException with stream: n

# Created at 2023-09-28T09:42:54.832
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:54.836
Unexpected IOException with stream: p

# Created at 2023-09-28T09:42:54.839
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:54.844
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:54.847
Unexpected IOException with stream: t

# Created at 2023-09-28T09:42:54.893
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:54.897
Unexpected IOException with stream: 4

# Created at 2023-09-28T09:42:54.902
Unexpected IOException with stream: 2

# Created at 2023-09-28T09:42:54.906
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:42:54.910
Unexpected IOException with stream: 3

# Created at 2023-09-28T09:42:54.914
Unexpected IOException with stream: 9

# Created at 2023-09-28T09:42:54.918
Unexpected IOException with stream: 

# Created at 2023-09-28T09:42:54.925
Unexpected IOException with stream: 


# Created at 2023-09-28T09:42:54.928
Unexpected IOException with stream: O

# Created at 2023-09-28T09:42:54.932
Unexpected IOException with stream: n

# Created at 2023-09-28T09:42:54.937
Unexpected IOException with stream: l

# Created at 2023-09-28T09:42:54.943
Unexpected IOException with stream: y

# Created at 2023-09-28T09:42:54.947
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:54.954
Unexpected IOException with stream: l

# Created at 2023-09-28T09:42:54.959
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:54.964
Unexpected IOException with stream: c

# Created at 2023-09-28T09:42:54.970
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:54.976
Unexpected IOException with stream: l

# Created at 2023-09-28T09:42:54.980
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:54.985
Unexpected IOException with stream: c

# Created at 2023-09-28T09:42:54.991
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:55.009
Unexpected IOException with stream: n

# Created at 2023-09-28T09:42:55.014
Unexpected IOException with stream: n

# Created at 2023-09-28T09:42:55.022
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.027
Unexpected IOException with stream: c

# Created at 2023-09-28T09:42:55.030
Unexpected IOException with stream: t

# Created at 2023-09-28T09:42:55.035
Unexpected IOException with stream: i

# Created at 2023-09-28T09:42:55.039
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:55.045
Unexpected IOException with stream: n

# Created at 2023-09-28T09:42:55.083
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:55.089
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:55.095
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:55.100
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:55.106
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.110
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:55.114
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:55.118
Unexpected IOException with stream: l

# Created at 2023-09-28T09:42:55.136
Unexpected IOException with stream: l

# Created at 2023-09-28T09:42:55.141
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:55.146
Unexpected IOException with stream: w

# Created at 2023-09-28T09:42:55.150
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.156
Unexpected IOException with stream: d

# Created at 2023-09-28T09:42:55.162
Unexpected IOException with stream: .

# Created at 2023-09-28T09:42:55.167
Unexpected IOException with stream: 

# Created at 2023-09-28T09:42:55.172
Unexpected IOException with stream: 


# Created at 2023-09-28T09:42:55.177
Unexpected IOException with stream: P

# Created at 2023-09-28T09:42:55.180
Unexpected IOException with stream: l

# Created at 2023-09-28T09:42:55.185
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.190
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:55.195
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:55.209
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.213
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:55.217
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:55.223
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.229
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.235
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:55.242
Unexpected IOException with stream: h

# Created at 2023-09-28T09:42:55.249
Unexpected IOException with stream: t

# Created at 2023-09-28T09:42:55.257
Unexpected IOException with stream: t

# Created at 2023-09-28T09:42:55.285
Unexpected IOException with stream: p

# Created at 2023-09-28T09:42:55.294
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:55.298
Unexpected IOException with stream: :

# Created at 2023-09-28T09:42:55.302
Unexpected IOException with stream: /

# Created at 2023-09-28T09:42:55.306
Unexpected IOException with stream: /

# Created at 2023-09-28T09:42:55.315
Unexpected IOException with stream: c

# Created at 2023-09-28T09:42:55.335
Unexpected IOException with stream: h

# Created at 2023-09-28T09:42:55.342
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:55.352
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:55.359
Unexpected IOException with stream: m

# Created at 2023-09-28T09:42:55.365
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.368
Unexpected IOException with stream: d

# Created at 2023-09-28T09:42:55.378
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:55.382
Unexpected IOException with stream: i

# Created at 2023-09-28T09:42:55.389
Unexpected IOException with stream: v

# Created at 2023-09-28T09:42:55.395
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.400
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:55.405
Unexpected IOException with stream: .

# Created at 2023-09-28T09:42:55.442
Unexpected IOException with stream: c

# Created at 2023-09-28T09:42:55.447
Unexpected IOException with stream: h

# Created at 2023-09-28T09:42:55.452
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:55.460
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:55.469
Unexpected IOException with stream: m

# Created at 2023-09-28T09:42:55.479
Unexpected IOException with stream: i

# Created at 2023-09-28T09:42:55.489
Unexpected IOException with stream: u

# Created at 2023-09-28T09:42:55.496
Unexpected IOException with stream: m

# Created at 2023-09-28T09:42:55.505
Unexpected IOException with stream: .

# Created at 2023-09-28T09:42:55.510
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:55.514
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:55.519
Unexpected IOException with stream: g

# Created at 2023-09-28T09:42:55.525
Unexpected IOException with stream: /

# Created at 2023-09-28T09:42:55.530
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:55.534
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.539
Unexpected IOException with stream: c

# Created at 2023-09-28T09:42:55.564
Unexpected IOException with stream: u

# Created at 2023-09-28T09:42:55.567
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:55.576
Unexpected IOException with stream: i

# Created at 2023-09-28T09:42:55.582
Unexpected IOException with stream: t

# Created at 2023-09-28T09:42:55.589
Unexpected IOException with stream: y

# Created at 2023-09-28T09:42:55.595
Unexpected IOException with stream: -

# Created at 2023-09-28T09:42:55.599
Unexpected IOException with stream: c

# Created at 2023-09-28T09:42:55.605
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:55.610
Unexpected IOException with stream: n

# Created at 2023-09-28T09:42:55.616
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:55.623
Unexpected IOException with stream: i

# Created at 2023-09-28T09:42:55.629
Unexpected IOException with stream: d

# Created at 2023-09-28T09:42:55.635
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.641
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:55.646
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:55.650
Unexpected IOException with stream: t

# Created at 2023-09-28T09:42:55.658
Unexpected IOException with stream: i

# Created at 2023-09-28T09:42:55.667
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:55.672
Unexpected IOException with stream: n

# Created at 2023-09-28T09:42:55.677
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:55.682
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:55.687
Unexpected IOException with stream: f

# Created at 2023-09-28T09:42:55.709
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:55.725
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:55.728
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:55.733
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:55.743
Unexpected IOException with stream: u

# Created at 2023-09-28T09:42:55.748
Unexpected IOException with stream: g

# Created at 2023-09-28T09:42:55.752
Unexpected IOException with stream: g

# Created at 2023-09-28T09:42:55.757
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.772
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:55.779
Unexpected IOException with stream: t

# Created at 2023-09-28T09:42:55.784
Unexpected IOException with stream: i

# Created at 2023-09-28T09:42:55.789
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:55.794
Unexpected IOException with stream: n

# Created at 2023-09-28T09:42:55.799
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:55.804
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:55.813
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:55.819
Unexpected IOException with stream: n

# Created at 2023-09-28T09:42:55.827
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:55.832
Unexpected IOException with stream: k

# Created at 2023-09-28T09:42:55.841
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.847
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.853
Unexpected IOException with stream: p

# Created at 2023-09-28T09:42:55.885
Unexpected IOException with stream: i

# Created at 2023-09-28T09:42:55.894
Unexpected IOException with stream: n

# Created at 2023-09-28T09:42:55.899
Unexpected IOException with stream: g

# Created at 2023-09-28T09:42:55.905
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:55.915
Unexpected IOException with stream: C

# Created at 2023-09-28T09:42:55.921
Unexpected IOException with stream: h

# Created at 2023-09-28T09:42:55.927
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:55.933
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:55.941
Unexpected IOException with stream: m

# Created at 2023-09-28T09:42:55.948
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.955
Unexpected IOException with stream: D

# Created at 2023-09-28T09:42:55.961
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:55.981
Unexpected IOException with stream: i

# Created at 2023-09-28T09:42:55.985
Unexpected IOException with stream: v

# Created at 2023-09-28T09:42:55.993
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:55.999
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:56.013
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:56.021
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:56.049
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:56.099
Unexpected IOException with stream: f

# Created at 2023-09-28T09:42:56.105
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:56.113
Unexpected IOException with stream: .

# Created at 2023-09-28T09:42:56.119
Unexpected IOException with stream: 

# Created at 2023-09-28T09:42:56.126
Unexpected IOException with stream: 


# Created at 2023-09-28T09:42:56.193
Unexpected IOException with stream: C

# Created at 2023-09-28T09:42:56.198
Unexpected IOException with stream: h

# Created at 2023-09-28T09:42:56.205
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:56.212
Unexpected IOException with stream: o

# Created at 2023-09-28T09:42:56.216
Unexpected IOException with stream: m

# Created at 2023-09-28T09:42:56.254
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:56.263
Unexpected IOException with stream: D

# Created at 2023-09-28T09:42:56.300
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:56.307
Unexpected IOException with stream: i

# Created at 2023-09-28T09:42:56.313
Unexpected IOException with stream: v

# Created at 2023-09-28T09:42:56.322
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:56.367
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:56.376
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:56.382
Unexpected IOException with stream: w

# Created at 2023-09-28T09:42:56.393
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:56.397
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:56.405
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:56.412
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:56.421
Unexpected IOException with stream: t

# Created at 2023-09-28T09:42:56.430
Unexpected IOException with stream: a

# Created at 2023-09-28T09:42:56.494
Unexpected IOException with stream: r

# Created at 2023-09-28T09:42:56.498
Unexpected IOException with stream: t

# Created at 2023-09-28T09:42:56.505
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:56.513
Unexpected IOException with stream: d

# Created at 2023-09-28T09:42:56.593
Unexpected IOException with stream:  

# Created at 2023-09-28T09:42:56.600
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:56.611
Unexpected IOException with stream: u

# Created at 2023-09-28T09:42:56.624
Unexpected IOException with stream: c

# Created at 2023-09-28T09:42:56.631
Unexpected IOException with stream: c

# Created at 2023-09-28T09:42:56.635
Unexpected IOException with stream: e

# Created at 2023-09-28T09:42:56.641
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:56.646
Unexpected IOException with stream: s

# Created at 2023-09-28T09:42:56.651
Unexpected IOException with stream: f

# Created at 2023-09-28T09:42:56.703
Unexpected IOException with stream: u

# Created at 2023-09-28T09:42:56.710
Unexpected IOException with stream: l

# Created at 2023-09-28T09:42:56.715
Unexpected IOException with stream: l

# Created at 2023-09-28T09:42:56.721
Unexpected IOException with stream: y

# Created at 2023-09-28T09:42:56.738
Unexpected IOException with stream: .

# Created at 2023-09-28T09:42:56.744
Unexpected IOException with stream: 

# Created at 2023-09-28T09:42:56.797
Unexpected IOException with stream: 


# Created at 2023-09-28T09:42:57.232
Unexpected IOException with stream: Sep 28, 2023 9:42:57 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2023-09-28T09:42:57.314
Unexpected IOException with stream: https://qa1-app.in.invicara.com/console/


# Created at 2023-09-28T09:43:13.213
Unexpected IOException: 5,1,com.qa.dt.test.ItemServiceRegression,testData(com.qa.dt.test.ItemServiceRegression),com.qa.dt.test.ItemServiceRegression,null,null


