# Created at 2023-09-28T09:28:54.585
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2023-09-28T09:29:03.104
Unexpected IOException: 5,1,com.qa.dt.test.AppWorkspaceSelectTest,verifyApplicationProjectSelection(com.qa.dt.test.AppWorkspaceSelectTest),com.qa.dt.test.AppWorkspaceSelectTest,null,null


# Created at 2023-09-28T09:29:27.002
Unexpected IOException: 6,1,com.qa.dt.test.AppWorkspaceSelectTest,verifyApplicationProjectSelection(com.qa.dt.test.AppWorkspaceSelectTest),null,null,null


# Created at 2023-09-28T09:29:32.526
Unexpected IOException with stream: S

# Created at 2023-09-28T09:29:32.528
Unexpected IOException with stream: t

# Created at 2023-09-28T09:29:32.529
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:32.531
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:32.533
Unexpected IOException with stream: t

# Created at 2023-09-28T09:29:32.535
Unexpected IOException with stream: i

# Created at 2023-09-28T09:29:32.536
Unexpected IOException with stream: n

# Created at 2023-09-28T09:29:32.538
Unexpected IOException with stream: g

# Created at 2023-09-28T09:29:32.540
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:32.542
Unexpected IOException with stream: C

# Created at 2023-09-28T09:29:32.544
Unexpected IOException with stream: h

# Created at 2023-09-28T09:29:32.546
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:32.548
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:32.550
Unexpected IOException with stream: m

# Created at 2023-09-28T09:29:32.553
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:32.555
Unexpected IOException with stream: D

# Created at 2023-09-28T09:29:32.557
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:32.558
Unexpected IOException with stream: i

# Created at 2023-09-28T09:29:32.560
Unexpected IOException with stream: v

# Created at 2023-09-28T09:29:32.562
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:32.565
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:32.567
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:32.569
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:29:32.572
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:29:32.574
Unexpected IOException with stream: 7

# Created at 2023-09-28T09:29:32.576
Unexpected IOException with stream: .

# Created at 2023-09-28T09:29:32.578
Unexpected IOException with stream: 0

# Created at 2023-09-28T09:29:32.580
Unexpected IOException with stream: .

# Created at 2023-09-28T09:29:32.582
Unexpected IOException with stream: 5

# Created at 2023-09-28T09:29:32.584
Unexpected IOException with stream: 9

# Created at 2023-09-28T09:29:32.586
Unexpected IOException with stream: 3

# Created at 2023-09-28T09:29:32.588
Unexpected IOException with stream: 8

# Created at 2023-09-28T09:29:32.589
Unexpected IOException with stream: .

# Created at 2023-09-28T09:29:32.592
Unexpected IOException with stream: 9

# Created at 2023-09-28T09:29:32.594
Unexpected IOException with stream: 2

# Created at 2023-09-28T09:29:32.596
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:32.598
Unexpected IOException with stream: (

# Created at 2023-09-28T09:29:32.600
Unexpected IOException with stream: 6

# Created at 2023-09-28T09:29:32.601
Unexpected IOException with stream: 7

# Created at 2023-09-28T09:29:32.604
Unexpected IOException with stream: 6

# Created at 2023-09-28T09:29:32.607
Unexpected IOException with stream: 4

# Created at 2023-09-28T09:29:32.609
Unexpected IOException with stream: 9

# Created at 2023-09-28T09:29:32.612
Unexpected IOException with stream: b

# Created at 2023-09-28T09:29:32.614
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:29:32.616
Unexpected IOException with stream: 0

# Created at 2023-09-28T09:29:32.619
Unexpected IOException with stream: b

# Created at 2023-09-28T09:29:32.622
Unexpected IOException with stream: 9

# Created at 2023-09-28T09:29:32.625
Unexpected IOException with stream: 2

# Created at 2023-09-28T09:29:32.628
Unexpected IOException with stream: b

# Created at 2023-09-28T09:29:32.631
Unexpected IOException with stream: b

# Created at 2023-09-28T09:29:32.633
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:29:32.636
Unexpected IOException with stream: 8

# Created at 2023-09-28T09:29:32.637
Unexpected IOException with stream: 2

# Created at 2023-09-28T09:29:32.640
Unexpected IOException with stream: f

# Created at 2023-09-28T09:29:32.642
Unexpected IOException with stream: b

# Created at 2023-09-28T09:29:32.644
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:32.647
Unexpected IOException with stream: 3

# Created at 2023-09-28T09:29:32.649
Unexpected IOException with stream: 5

# Created at 2023-09-28T09:29:32.651
Unexpected IOException with stream: 7

# Created at 2023-09-28T09:29:32.654
Unexpected IOException with stream: 8

# Created at 2023-09-28T09:29:32.658
Unexpected IOException with stream: 3

# Created at 2023-09-28T09:29:32.661
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:29:32.667
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:32.669
Unexpected IOException with stream: f

# Created at 2023-09-28T09:29:32.672
Unexpected IOException with stream: 7

# Created at 2023-09-28T09:29:32.675
Unexpected IOException with stream: d

# Created at 2023-09-28T09:29:32.677
Unexpected IOException with stream: d

# Created at 2023-09-28T09:29:32.680
Unexpected IOException with stream: 6

# Created at 2023-09-28T09:29:32.682
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:32.685
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:29:32.687
Unexpected IOException with stream: b

# Created at 2023-09-28T09:29:32.690
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:32.692
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:32.697
Unexpected IOException with stream: 5

# Created at 2023-09-28T09:29:32.699
Unexpected IOException with stream: 6

# Created at 2023-09-28T09:29:32.701
Unexpected IOException with stream: 4

# Created at 2023-09-28T09:29:32.705
Unexpected IOException with stream: 8

# Created at 2023-09-28T09:29:32.708
Unexpected IOException with stream: -

# Created at 2023-09-28T09:29:32.712
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:32.715
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:32.718
Unexpected IOException with stream: f

# Created at 2023-09-28T09:29:32.720
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:32.722
Unexpected IOException with stream: /

# Created at 2023-09-28T09:29:32.727
Unexpected IOException with stream: b

# Created at 2023-09-28T09:29:32.729
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:32.732
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:32.739
Unexpected IOException with stream: n

# Created at 2023-09-28T09:29:32.742
Unexpected IOException with stream: c

# Created at 2023-09-28T09:29:32.745
Unexpected IOException with stream: h

# Created at 2023-09-28T09:29:32.748
Unexpected IOException with stream: -

# Created at 2023-09-28T09:29:32.751
Unexpected IOException with stream: h

# Created at 2023-09-28T09:29:32.754
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:32.757
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:32.760
Unexpected IOException with stream: d

# Created at 2023-09-28T09:29:32.762
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:32.765
Unexpected IOException with stream: /

# Created at 2023-09-28T09:29:32.769
Unexpected IOException with stream: 5

# Created at 2023-09-28T09:29:32.772
Unexpected IOException with stream: 9

# Created at 2023-09-28T09:29:32.777
Unexpected IOException with stream: 3

# Created at 2023-09-28T09:29:32.780
Unexpected IOException with stream: 8

# Created at 2023-09-28T09:29:32.783
Unexpected IOException with stream: _

# Created at 2023-09-28T09:29:32.787
Unexpected IOException with stream: 6

# Created at 2023-09-28T09:29:32.789
Unexpected IOException with stream: 2

# Created at 2023-09-28T09:29:32.792
Unexpected IOException with stream: @

# Created at 2023-09-28T09:29:32.796
Unexpected IOException with stream: {

# Created at 2023-09-28T09:29:32.800
Unexpected IOException with stream: #

# Created at 2023-09-28T09:29:32.804
Unexpected IOException with stream: 1

# Created at 2023-09-28T09:29:32.807
Unexpected IOException with stream: 4

# Created at 2023-09-28T09:29:32.810
Unexpected IOException with stream: }

# Created at 2023-09-28T09:29:32.818
Unexpected IOException with stream: )

# Created at 2023-09-28T09:29:32.821
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:32.824
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:32.828
Unexpected IOException with stream: n

# Created at 2023-09-28T09:29:32.830
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:32.834
Unexpected IOException with stream: p

# Created at 2023-09-28T09:29:32.837
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:32.839
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:32.843
Unexpected IOException with stream: t

# Created at 2023-09-28T09:29:32.846
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:32.850
Unexpected IOException with stream: 2

# Created at 2023-09-28T09:29:32.853
Unexpected IOException with stream: 7

# Created at 2023-09-28T09:29:32.857
Unexpected IOException with stream: 0

# Created at 2023-09-28T09:29:32.861
Unexpected IOException with stream: 0

# Created at 2023-09-28T09:29:32.864
Unexpected IOException with stream: 2

# Created at 2023-09-28T09:29:32.868
Unexpected IOException with stream: 

# Created at 2023-09-28T09:29:32.871
Unexpected IOException with stream: 


# Created at 2023-09-28T09:29:32.873
Unexpected IOException with stream: O

# Created at 2023-09-28T09:29:32.877
Unexpected IOException with stream: n

# Created at 2023-09-28T09:29:32.880
Unexpected IOException with stream: l

# Created at 2023-09-28T09:29:32.883
Unexpected IOException with stream: y

# Created at 2023-09-28T09:29:32.887
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:32.891
Unexpected IOException with stream: l

# Created at 2023-09-28T09:29:32.897
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:32.901
Unexpected IOException with stream: c

# Created at 2023-09-28T09:29:32.904
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:32.907
Unexpected IOException with stream: l

# Created at 2023-09-28T09:29:32.910
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:32.913
Unexpected IOException with stream: c

# Created at 2023-09-28T09:29:32.917
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:32.933
Unexpected IOException with stream: n

# Created at 2023-09-28T09:29:32.936
Unexpected IOException with stream: n

# Created at 2023-09-28T09:29:32.943
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:32.947
Unexpected IOException with stream: c

# Created at 2023-09-28T09:29:32.949
Unexpected IOException with stream: t

# Created at 2023-09-28T09:29:32.952
Unexpected IOException with stream: i

# Created at 2023-09-28T09:29:32.955
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:32.960
Unexpected IOException with stream: n

# Created at 2023-09-28T09:29:32.963
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:32.967
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:32.971
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:32.974
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:32.979
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:32.983
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:32.986
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:32.989
Unexpected IOException with stream: l

# Created at 2023-09-28T09:29:32.993
Unexpected IOException with stream: l

# Created at 2023-09-28T09:29:32.996
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:32.999
Unexpected IOException with stream: w

# Created at 2023-09-28T09:29:33.002
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.005
Unexpected IOException with stream: d

# Created at 2023-09-28T09:29:33.008
Unexpected IOException with stream: .

# Created at 2023-09-28T09:29:33.012
Unexpected IOException with stream: 

# Created at 2023-09-28T09:29:33.017
Unexpected IOException with stream: 


# Created at 2023-09-28T09:29:33.020
Unexpected IOException with stream: P

# Created at 2023-09-28T09:29:33.024
Unexpected IOException with stream: l

# Created at 2023-09-28T09:29:33.027
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.030
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:33.034
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:33.038
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.041
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:33.044
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:33.049
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.052
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.056
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:33.060
Unexpected IOException with stream: h

# Created at 2023-09-28T09:29:33.064
Unexpected IOException with stream: t

# Created at 2023-09-28T09:29:33.069
Unexpected IOException with stream: t

# Created at 2023-09-28T09:29:33.073
Unexpected IOException with stream: p

# Created at 2023-09-28T09:29:33.078
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:33.082
Unexpected IOException with stream: :

# Created at 2023-09-28T09:29:33.085
Unexpected IOException with stream: /

# Created at 2023-09-28T09:29:33.090
Unexpected IOException with stream: /

# Created at 2023-09-28T09:29:33.094
Unexpected IOException with stream: c

# Created at 2023-09-28T09:29:33.098
Unexpected IOException with stream: h

# Created at 2023-09-28T09:29:33.102
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.105
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:33.109
Unexpected IOException with stream: m

# Created at 2023-09-28T09:29:33.112
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.116
Unexpected IOException with stream: d

# Created at 2023-09-28T09:29:33.121
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.124
Unexpected IOException with stream: i

# Created at 2023-09-28T09:29:33.133
Unexpected IOException with stream: v

# Created at 2023-09-28T09:29:33.137
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.149
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.153
Unexpected IOException with stream: .

# Created at 2023-09-28T09:29:33.157
Unexpected IOException with stream: c

# Created at 2023-09-28T09:29:33.163
Unexpected IOException with stream: h

# Created at 2023-09-28T09:29:33.166
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.170
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:33.182
Unexpected IOException with stream: m

# Created at 2023-09-28T09:29:33.186
Unexpected IOException with stream: i

# Created at 2023-09-28T09:29:33.192
Unexpected IOException with stream: u

# Created at 2023-09-28T09:29:33.196
Unexpected IOException with stream: m

# Created at 2023-09-28T09:29:33.202
Unexpected IOException with stream: .

# Created at 2023-09-28T09:29:33.213
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:33.221
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.230
Unexpected IOException with stream: g

# Created at 2023-09-28T09:29:33.236
Unexpected IOException with stream: /

# Created at 2023-09-28T09:29:33.241
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:33.250
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.254
Unexpected IOException with stream: c

# Created at 2023-09-28T09:29:33.258
Unexpected IOException with stream: u

# Created at 2023-09-28T09:29:33.262
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.266
Unexpected IOException with stream: i

# Created at 2023-09-28T09:29:33.274
Unexpected IOException with stream: t

# Created at 2023-09-28T09:29:33.300
Unexpected IOException with stream: y

# Created at 2023-09-28T09:29:33.325
Unexpected IOException with stream: -

# Created at 2023-09-28T09:29:33.332
Unexpected IOException with stream: c

# Created at 2023-09-28T09:29:33.336
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:33.339
Unexpected IOException with stream: n

# Created at 2023-09-28T09:29:33.349
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:33.357
Unexpected IOException with stream: i

# Created at 2023-09-28T09:29:33.375
Unexpected IOException with stream: d

# Created at 2023-09-28T09:29:33.391
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.394
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.403
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:33.432
Unexpected IOException with stream: t

# Created at 2023-09-28T09:29:33.441
Unexpected IOException with stream: i

# Created at 2023-09-28T09:29:33.483
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:33.488
Unexpected IOException with stream: n

# Created at 2023-09-28T09:29:33.491
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:33.495
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:33.500
Unexpected IOException with stream: f

# Created at 2023-09-28T09:29:33.504
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:33.508
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.515
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:33.518
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:33.530
Unexpected IOException with stream: u

# Created at 2023-09-28T09:29:33.537
Unexpected IOException with stream: g

# Created at 2023-09-28T09:29:33.542
Unexpected IOException with stream: g

# Created at 2023-09-28T09:29:33.546
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.550
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:33.555
Unexpected IOException with stream: t

# Created at 2023-09-28T09:29:33.571
Unexpected IOException with stream: i

# Created at 2023-09-28T09:29:33.576
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:33.580
Unexpected IOException with stream: n

# Created at 2023-09-28T09:29:33.584
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:33.588
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:33.592
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:33.596
Unexpected IOException with stream: n

# Created at 2023-09-28T09:29:33.601
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:33.608
Unexpected IOException with stream: k

# Created at 2023-09-28T09:29:33.613
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.617
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.621
Unexpected IOException with stream: p

# Created at 2023-09-28T09:29:33.637
Unexpected IOException with stream: i

# Created at 2023-09-28T09:29:33.642
Unexpected IOException with stream: n

# Created at 2023-09-28T09:29:33.646
Unexpected IOException with stream: g

# Created at 2023-09-28T09:29:33.651
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:33.668
Unexpected IOException with stream: C

# Created at 2023-09-28T09:29:33.673
Unexpected IOException with stream: h

# Created at 2023-09-28T09:29:33.677
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.682
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:33.686
Unexpected IOException with stream: m

# Created at 2023-09-28T09:29:33.690
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.695
Unexpected IOException with stream: D

# Created at 2023-09-28T09:29:33.702
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.708
Unexpected IOException with stream: i

# Created at 2023-09-28T09:29:33.713
Unexpected IOException with stream: v

# Created at 2023-09-28T09:29:33.717
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.721
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.725
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:33.731
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:33.735
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:33.745
Unexpected IOException with stream: f

# Created at 2023-09-28T09:29:33.750
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.755
Unexpected IOException with stream: .

# Created at 2023-09-28T09:29:33.760
Unexpected IOException with stream: 

# Created at 2023-09-28T09:29:33.764
Unexpected IOException with stream: 


# Created at 2023-09-28T09:29:33.768
Unexpected IOException with stream: C

# Created at 2023-09-28T09:29:33.772
Unexpected IOException with stream: h

# Created at 2023-09-28T09:29:33.777
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.782
Unexpected IOException with stream: o

# Created at 2023-09-28T09:29:33.787
Unexpected IOException with stream: m

# Created at 2023-09-28T09:29:33.791
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.796
Unexpected IOException with stream: D

# Created at 2023-09-28T09:29:33.800
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.804
Unexpected IOException with stream: i

# Created at 2023-09-28T09:29:33.809
Unexpected IOException with stream: v

# Created at 2023-09-28T09:29:33.846
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.851
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.855
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:33.861
Unexpected IOException with stream: w

# Created at 2023-09-28T09:29:33.865
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:33.870
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:33.875
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:33.905
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:33.911
Unexpected IOException with stream: t

# Created at 2023-09-28T09:29:33.915
Unexpected IOException with stream: a

# Created at 2023-09-28T09:29:33.920
Unexpected IOException with stream: r

# Created at 2023-09-28T09:29:33.944
Unexpected IOException with stream: t

# Created at 2023-09-28T09:29:33.949
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:33.953
Unexpected IOException with stream: d

# Created at 2023-09-28T09:29:33.958
Unexpected IOException with stream:  

# Created at 2023-09-28T09:29:33.979
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:33.984
Unexpected IOException with stream: u

# Created at 2023-09-28T09:29:33.989
Unexpected IOException with stream: c

# Created at 2023-09-28T09:29:33.993
Unexpected IOException with stream: c

# Created at 2023-09-28T09:29:33.998
Unexpected IOException with stream: e

# Created at 2023-09-28T09:29:34.003
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:34.017
Unexpected IOException with stream: s

# Created at 2023-09-28T09:29:34.022
Unexpected IOException with stream: f

# Created at 2023-09-28T09:29:34.027
Unexpected IOException with stream: u

# Created at 2023-09-28T09:29:34.035
Unexpected IOException with stream: l

# Created at 2023-09-28T09:29:34.041
Unexpected IOException with stream: l

# Created at 2023-09-28T09:29:34.046
Unexpected IOException with stream: y

# Created at 2023-09-28T09:29:34.051
Unexpected IOException with stream: .

# Created at 2023-09-28T09:29:34.063
Unexpected IOException with stream: 

# Created at 2023-09-28T09:29:34.068
Unexpected IOException with stream: 


# Created at 2023-09-28T09:29:34.269
Unexpected IOException with stream: Sep 28, 2023 9:29:34 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2023-09-28T09:29:34.346
Unexpected IOException with stream: https://qa1-app.in.invicara.com/console/


# Created at 2023-09-28T09:29:49.678
Unexpected IOException: 5,1,com.qa.dt.test.AppWorkspaceSelectTest,verifyChangeAppProjectSelection(com.qa.dt.test.AppWorkspaceSelectTest),com.qa.dt.test.AppWorkspaceSelectTest,null,null


